PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 2286                                          
FILE_RECORDS                  = 22461                                         
^TABLE                        = "VG2_URN_PRA_6SEC.TAB"                        
DATA_SET_ID                   = "VG1-J-PRA-3-RDR-LOWBAND-6SEC-V1.0"           
INSTRUMENT_HOST_NAME          = "VOYAGER 2"                                   
INSTRUMENT_NAME               = "PLANETARY RADIO ASTRONOMY RECEIVER"          
TARGET_NAME                   = "URANUS"                                      
MISSION_PHASE_NAME            = "URANUS ENCOUNTER"                            
PRODUCT_ID                    = "VG2_URN_PRA_6SEC.TAB"                        
PRODUCT_TYPE                  = "DATA"                                        
START_TIME                    = 1986-01-19                                    
STOP_TIME                     = 1986-01-31                                    
PRODUCT_CREATION_TIME         = "N/A"                                         
SPACECRAFT_CLOCK_START_COUNT  = "N/A"                                         
SPACECRAFT_CLOCK_STOP_COUNT   = "N/A"                                         
  NOTE                        = "                                             
    High time resolution and low rate receiver band 6 second sweep data from  
    the Radio Astronomy instrument on Voyager 2 from the Saturn encounter."   
                                                                              
  DESCRIPTION                 = "                                             
    The data are provided for 70 low band channels ranging from 1326.0 to     
    1.2 kHz and spaced 19.2 kHz apart. Columns SWEEP1 through SWEEP8 each     
    contains 71 fields corresponding to one status word and 70 channel data   
"                                                                             
OBJECT                        = TABLE                                         
  INTERCHANGE_FORMAT          = ASCII                                         
  ROWS                        = 22461                                         
  COLUMNS                     = 10                                            
  ROW_BYTES                   = 2286                                          
  SAMPLING_PARAMETER_NAME     = TIME                                          
  SAMPLING_PARAMETER_UNIT     = SECOND                                        
  SAMPLING_PARAMETER_INTERVAL = 6.0                                           
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "DATE"                                        
    COLUMN_NUMBER             = 1                                             
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 1                                             
    BYTES                     = 6                                             
    DESCRIPTION               = "                                             
      Spacecraft Event Time (SCET) at the start of the first sweep in year,   
      month and day format (YYMMDD)."                                         
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SECOND"                                      
    COLUMN_NUMBER             = 2                                             
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 7                                             
    BYTES                     = 6                                             
    DESCRIPTION               = "                                             
      Seconds of the day to the nearest second, at the start of the first     
      sweep.  In each sweep, the first data value in low band (1326.0 kHz)    
      occurs some 3.9 seconds after this time. Subsequent data points are     
      sampled at a lower frequency interval of 0.03 second.  Only one time    
      is given for the entire major frame, thus the start time of each sweep  
      in the major frame is given by this time plus 6 times the sweep number  
      minus 1 (i.e. 0 through 7)."                                            
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP1"                                      
    COLUMN_NUMBER             = 3                                             
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 13                                            
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP2"                                      
    COLUMN_NUMBER             = 4                                             
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 297                                           
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP3"                                      
    COLUMN_NUMBER             = 5                                             
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 581                                           
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP4"                                      
    COLUMN_NUMBER             = 6                                             
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 865                                           
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP5"                                      
    COLUMN_NUMBER             = 7                                             
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 1149                                          
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP6"                                      
    COLUMN_NUMBER             = 8                                             
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 1433                                          
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP7"                                      
    COLUMN_NUMBER             = 9                                             
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 1717                                          
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
  OBJECT                      = COLUMN                                        
    NAME                      = "SWEEP8"                                      
    COLUMN_NUMBER             = 10                                            
    UNIT                      = "MILLIBELL"                                   
    DATA_TYPE                 = "ASCII_INTEGER"                               
    START_BYTE                = 2001                                          
    BYTES                     = 4                                             
    ITEMS                     = 71                                            
    MISSING_CONSTANT          = 0                                             
    DESCRIPTION               = "                                             
      71 4-byte integer data values. The first is a status word, the other    
      70 are low band channels 1326.0 to 1.2 kHz. For the status word the     
      12 least significant bits have used, although not all 12 have meaning   
      for PRA low band. Numbering those bits 0 for least significant to 11    
      for most significant, the bits that have meaning are as follows:        
      bit                                                                     
       0: 15 dB attenuator in use when equal to 1                             
       1: 30 dB attenuator in use when equal to 1                             
       2: 45 dB attenuator in use when equal to 1                             
       9,10 (together): polarization of first channel sampled (1326.0 kHz)    
      according to the scheme:                                                
      9\10 0 1                                                                
      0    R L                                                                
      1    L R                                                                
      If the status word is zero, any data in that receiver sweep should be   
      discarded."                                                             
  END_OBJECT                  = COLUMN                                        
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
